Header Section CSS .main {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95vw;
  height: 50px;
  top: 0;
  left: 100;

  padding: 10px;

  background-color: white;
  border-bottom: 1px gray solid;
}

.header-left {
  display: flex;
  margin-left: 8vw;
}

.header-right {
  display: flex;
  top: 0;
  margin-right: 8vw;
}

.header-right > * {
  display: flex;
  position: fixed;

  right: 8vw;
  top: 25px;
  background-color: white;
  list-style: none;
  flex-direction: column;
}

.host-button {
  display: flex;
  position: fixed;
  margin-right: 40px;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Arial, Helvetica, sans-serif;

  border: none;
}

.host-button:hover {
  border-radius: 10px;
  background-color: rgb(233, 233, 233);
}

.host-button > * {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  font-size: small;
  text-decoration: none;
}

.profile-button {
  display: flex;
  position: fixed;
  height: 20px;
}

.profile-button-test {
  padding: 3px;
  width: 30px;
  border: none;
}

.profile-button > * {
  background-color: white;
  margin-top: 2px;
  border: 1px solid rgb(224, 224, 224);
  border-radius: 15px;
}

.session-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 23px;
  right: 8vw;
}

.sign-up-container {
  border: none;
  background-color: white;
}

.sign-up {
  text-decoration: none;
  color: black;

  border: none;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 5px;

  background-color: white;
}

.sign-up:hover {
  background-color: lightgray;
}

.airbnb-icon {
  display: flex;
  border: none;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.icon-text {
  font-weight: bold;
  font-size: x-large;
  text-decoration: none;
  color: #ff5a5f;
}

.fa-airbnb {
  padding-right: 5px;
  color: #ff5a5f;
}
